exercises/grpc/api/biblioteca.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package biblioteca;

option java_package = "com.algogrit.grpc.biblioteca";
option java_outer_classname = "Service";

message Book {
  int64 ID = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  string description = 5;
  float price = 6;
}

service Biblioteca {
  rpc Show(BookRequest) returns (Book) {} // Unary
  // rpc Index(google.protobuf.Empty) returns (stream Book) {} // Streaming
}

message BookRequest {
  int64 ID = 1;
}
